* {
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 20%;
    margin: auto;
    box-shadow: 0 0 10px;
}

.heading {
    display: flex;
    justify-content: space-between;
}

.btnChoice {
    border: 0px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    text-align: center;
}

.screen {
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgb(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    font-size: 35px;
    overflow: auto;
    padding: 30px 20px;
    text-align: right;
    margin: 30px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

.grid-item {
    text-align: center;
    padding: 15px 0px;
    border: none;
    font-size: 25px;
}